server {
  listen       8000;
  listen       somename:8080;
  server_name  localhost;
  location ~/Documents/atc-backend/public/ {
      root   html;
      index  index.php index.html index.htm;
  }
}